%!PS-Adobe-2.0 EPSF-2.0
%%Title: energyscheme1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Apr  1 18:30:08 2008
%%For: asmaier@andromeda (Andreas Maier)
%%BoundingBox: 0 0 682 456
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.555 0.555 0.555 srgb} bind def
/col33 {0.609 0.000 0.000 srgb} bind def
/col34 {0.547 0.547 0.547 srgb} bind def
/col35 {0.258 0.258 0.258 srgb} bind def
/col36 {0.547 0.547 0.547 srgb} bind def
/col37 {0.258 0.258 0.258 srgb} bind def
/col38 {0.547 0.547 0.547 srgb} bind def
/col39 {0.258 0.258 0.258 srgb} bind def
/col40 {0.547 0.547 0.547 srgb} bind def
/col41 {0.258 0.258 0.258 srgb} bind def
/col42 {0.547 0.547 0.547 srgb} bind def
/col43 {0.258 0.258 0.258 srgb} bind def
/col44 {0.863 0.613 0.574 srgb} bind def
/col45 {0.941 0.922 0.875 srgb} bind def
/col46 {0.762 0.762 0.762 srgb} bind def
/col47 {0.883 0.781 0.656 srgb} bind def
/col48 {0.879 0.879 0.879 srgb} bind def
/col49 {0.820 0.820 0.820 srgb} bind def
/col50 {0.926 0.926 0.926 srgb} bind def
/col51 {0.852 0.477 0.102 srgb} bind def
/col52 {0.941 0.891 0.102 srgb} bind def
/col53 {0.531 0.488 0.758 srgb} bind def
/col54 {0.836 0.836 0.836 srgb} bind def
/col55 {0.547 0.547 0.645 srgb} bind def
/col56 {0.289 0.289 0.289 srgb} bind def
/col57 {0.547 0.418 0.418 srgb} bind def
/col58 {0.352 0.352 0.352 srgb} bind def
/col59 {0.387 0.387 0.387 srgb} bind def
/col60 {0.715 0.605 0.449 srgb} bind def
/col61 {0.254 0.574 0.996 srgb} bind def
/col62 {0.746 0.438 0.230 srgb} bind def
/col63 {0.855 0.465 0.000 srgb} bind def
/col64 {0.852 0.719 0.000 srgb} bind def
/col65 {0.000 0.391 0.000 srgb} bind def
/col66 {0.352 0.418 0.230 srgb} bind def
/col67 {0.824 0.824 0.824 srgb} bind def
/col68 {0.664 0.664 0.664 srgb} bind def
/col69 {0.555 0.555 0.641 srgb} bind def
/col70 {0.949 0.723 0.363 srgb} bind def
/col71 {0.535 0.598 0.418 srgb} bind def
/col72 {0.391 0.391 0.391 srgb} bind def
/col73 {0.715 0.898 0.996 srgb} bind def
/col74 {0.523 0.750 0.922 srgb} bind def
/col75 {0.738 0.738 0.738 srgb} bind def
/col76 {0.824 0.582 0.320 srgb} bind def
/col77 {0.594 0.820 0.992 srgb} bind def
/col78 {0.547 0.609 0.418 srgb} bind def
/col79 {0.965 0.418 0.000 srgb} bind def
/col80 {0.352 0.418 0.223 srgb} bind def
/col81 {0.547 0.609 0.418 srgb} bind def
/col82 {0.547 0.609 0.480 srgb} bind def
/col83 {0.094 0.289 0.094 srgb} bind def
/col84 {0.676 0.676 0.676 srgb} bind def
/col85 {0.965 0.738 0.352 srgb} bind def
/col86 {0.387 0.418 0.609 srgb} bind def
/col87 {0.965 0.965 0.965 srgb} bind def
/col88 {0.867 0.000 0.000 srgb} bind def
/col89 {0.676 0.676 0.676 srgb} bind def
/col90 {0.965 0.738 0.352 srgb} bind def
/col91 {0.676 0.676 0.676 srgb} bind def
/col92 {0.965 0.738 0.352 srgb} bind def
/col93 {0.387 0.418 0.609 srgb} bind def
/col94 {0.320 0.418 0.160 srgb} bind def
/col95 {0.578 0.578 0.578 srgb} bind def
/col96 {0.000 0.387 0.000 srgb} bind def
/col97 {0.000 0.387 0.289 srgb} bind def
/col98 {0.480 0.516 0.289 srgb} bind def
/col99 {0.902 0.738 0.480 srgb} bind def
/col100 {0.645 0.707 0.773 srgb} bind def
/col101 {0.418 0.418 0.578 srgb} bind def
/col102 {0.516 0.418 0.418 srgb} bind def
/col103 {0.320 0.609 0.289 srgb} bind def
/col104 {0.867 0.867 0.867 srgb} bind def
/col105 {0.949 0.930 0.824 srgb} bind def
/col106 {0.957 0.680 0.363 srgb} bind def
/col107 {0.582 0.805 0.598 srgb} bind def
/col108 {0.707 0.082 0.488 srgb} bind def
/col109 {0.930 0.930 0.930 srgb} bind def
/col110 {0.516 0.516 0.516 srgb} bind def
/col111 {0.480 0.480 0.480 srgb} bind def
/col112 {0.000 0.352 0.000 srgb} bind def
/col113 {0.902 0.449 0.449 srgb} bind def
/col114 {0.996 0.793 0.191 srgb} bind def
/col115 {0.160 0.473 0.289 srgb} bind def
/col116 {0.867 0.156 0.129 srgb} bind def
/col117 {0.129 0.348 0.773 srgb} bind def
/col118 {0.969 0.969 0.969 srgb} bind def
/col119 {0.898 0.898 0.898 srgb} bind def
/col120 {0.387 0.449 0.480 srgb} bind def
/col121 {0.836 0.902 0.902 srgb} bind def
/col122 {0.320 0.387 0.387 srgb} bind def
/col123 {0.094 0.418 0.289 srgb} bind def
/col124 {0.609 0.645 0.707 srgb} bind def
/col125 {0.129 0.516 0.352 srgb} bind def
/col126 {0.801 0.801 0.801 srgb} bind def
/col127 {0.422 0.422 0.422 srgb} bind def

end
save
newpath 0 456 moveto 0 0 lineto 682 0 lineto 682 456 lineto closepath clip newpath
-70.1 511.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 1230 900 m 1125 900 1125 2145 105 arcto 4 {pop} repeat
  1125 2250 4395 2250 105 arcto 4 {pop} repeat
  4500 2250 4500 1005 105 arcto 4 {pop} repeat
  4500 900 1230 900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
10320 6765 m 10380 6765 l 10380 6533 l 10350 6653 l 10320 6533 l cp
eoclip
n 10350 2250 m
 10350 6750 l gs col0 s gr gr

% arrowhead
45.000 slw
n 10320 6533 m 10350 6653 l 10380 6533 l 10320 6533 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
11445 6765 m 11505 6765 l 11505 6533 l 11475 6653 l 11445 6533 l cp
eoclip
n 11475 2250 m
 11475 6750 l gs col0 s gr gr

% arrowhead
45.000 slw
n 11445 6533 m 11475 6653 l 11505 6533 l 11445 6533 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
10155 2235 m 10095 2235 l 10095 2467 l 10125 2347 l 10155 2467 l cp
eoclip
n 10125 6750 m
 10125 2250 l gs col0 s gr gr

% arrowhead
45.000 slw
n 10155 2467 m 10125 2347 l 10095 2467 l 10155 2467 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5865 1380 m 5865 1320 l 5633 1320 l 5753 1350 l 5633 1380 l cp
eoclip
n 4500 1350 m
 5850 1350 l gs col0 s gr gr

% arrowhead
45.000 slw
n 5633 1380 m 5753 1350 l 5633 1320 l 5633 1380 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4485 1545 m 4485 1605 l 4717 1605 l 4597 1575 l 4717 1545 l cp
eoclip
n 5850 1575 m
 4500 1575 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4717 1545 m 4597 1575 l 4717 1605 l 4717 1545 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5955 900 m 5850 900 5850 2145 105 arcto 4 {pop} repeat
  5850 2250 11820 2250 105 arcto 4 {pop} repeat
  11925 2250 11925 1005 105 arcto 4 {pop} repeat
  11925 900 5955 900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 5955 6750 m 5850 6750 5850 7995 105 arcto 4 {pop} repeat
  5850 8100 11820 8100 105 arcto 4 {pop} repeat
  11925 8100 11925 6855 105 arcto 4 {pop} repeat
  11925 6750 5955 6750 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
